{
  "name": "freelection",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "node": " 0.8.x",
	"npm": " 1.1.x",
    "express": " 3.0.x"
  }
}